<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_from_row"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_background" />
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    app:cardCornerRadius="20dp"
    app:layout_constraintEnd_toStartOf="@+id/img_from_row"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:id="@+id/chat_from_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:padding="20dp"
        android:text="This is my message his is my message his is my message"
        android:textColor="@color/black" />
</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>